{D:/Project/PSD Clone/Multi-Level-Parking-System/sevenSegment.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Project/PSD Clone/Multi-Level-Parking-System/sevenSegment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sevenSegment
-- Compiling architecture rtl of sevenSegment

} {} {}} {D:/Project/PSD Clone/Multi-Level-Parking-System/testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Project/PSD Clone/Multi-Level-Parking-System/testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity testbench
-- Compiling architecture rtl of testbench

} {} {}} {D:/Project/PSD Clone/Multi-Level-Parking-System/room_memory.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/Project/PSD Clone/Multi-Level-Parking-System/room_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling package room_memory
** Warning: D:/Project/PSD Clone/Multi-Level-Parking-System/room_memory.vhd(26): (vcom-1236) Shared variables must be of a protected type.

} {} {}} {D:/Project/PSD Clone/Multi-Level-Parking-System/mux4to1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Project/PSD Clone/Multi-Level-Parking-System/mux4to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity mux_4to1
-- Compiling architecture bhv of mux_4to1

} {} {}} {D:/Project/PSD Clone/Multi-Level-Parking-System/multilevel_functions.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Project/PSD Clone/Multi-Level-Parking-System/multilevel_functions.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package room_memory
-- Compiling package multilevel_functions
-- Compiling package body multilevel_functions
-- Loading package multilevel_functions

} {} {}} {D:/Project/PSD Clone/Multi-Level-Parking-System/multilevel_types.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Project/PSD Clone/Multi-Level-Parking-System/multilevel_types.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package multilevel_types

} {} {}}
